type Passphrase {
  host: String!
  view: String!
}

type Password {
  host: String!
  view: String!
}

input PasswordInput {
  host: String!
  view: String!
}

type ShareResponse {
  password: Password
  passphrase: Passphrase
  pstn: String
}

type Session { 
  channel: String
  rtc: String!
  rtm: String!
  uid: Int!
  isHost: Boolean!
}

type User {
  name: String!
  email: String!
}

type Query {
  joinChannel(channel: String!, password: String!): Session!
  joinChannelWithPassphrase(passphrase: String!): Session!
  share(channel: String!): ShareResponse!
  getUser: User!
  getSessions: [String!]
}

type Mutation {
  createChannel(channel: String!, password: PasswordInput, enableLink: Boolean = true, enablePSTN: Boolean = false): ShareResponse!
  updateUserName(name: String!): User!
  logoutSession(token: String!): [String!]
  logoutAllSessions: String
}